<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Font generator</title>
</head>
<style>

    @font-face {
        font-family: "Delicious Handrawan";
        src: url('DeliciousHandrawn-Regular.ttf') format('truetype');
    }

    @font-face {
    font-family: 'open_sansitalic';
    src: url('OpenSans-Italic-webfont.woff') format('woff') ;
    font-weight: normal;
    font-style: normal;

}

    p.satu {
        font-family: 'Delicious Handrawan', arial;
        font-size: 30px;
        text-align: center;
    }

    .dua {
        font-family: 'open_sansitalic', arial;
        font-size: 30px;
    }
</style>
<body>
    <p class="satu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi neque corrupti magnam quis mollitia? Impedit quo alias recusandae maiores fugit quasi exercitationem unde animi asperiores? Porro, ex ad? Laboriosam, quaerat!</p>

    <p class="dua">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati explicabo qui maiores ut, at dicta neque, quo deserunt nostrum deleniti cupiditate sequi, saepe expedita consectetur? Necessitatibus quae reiciendis pariatur?</p>
    
</body>
</html>