<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rgba dan Hsla</title>
    <style>

        /* 
            RGB (REd Green Blue )
            HSL (Hexa )
            a / alpha adalah untuk membuat suatu warna menjadi transparan
        */

        .satu {
            background-color: rgba(255, 102, 0);
            width: 200px;
            height: 200px;
        }

        .dua {
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
            right: -100px;
            bottom: -100px;
        }

        .tiga {
            width: 100px;
            height: 100px;
            position: relative;
            bottom: -125px;
            right: -125px;
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div class="satu">
        <div class="dua">
            <div class="tiga">

            </div>
        </div>
    </div>
    
</body>
</html>