<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>

        /* Opacity adalah untuk mengatur transparansi sebuah elemen 

        --- value dari 0 --> 1 ---

        */
        body {
            height: 2000px;
            background-image: url(background.png);
            
        }

        .satu {

            background-color: aqua;
            height: 150px;
            width: 150px;
            border-radius: 30px;
            opacity: 0.6;
            position: absolute;
            left: 50px;
            top: 20px;
            box-shadow: inset 10px -10px 5px red;
        }

        
    </style>

</head>

<body>

    <div class="satu">
        <ol>
            <li>Box Radius</li>
            <li>Rgba</li>
        </ol>
    </div>


</body>

</html>