<!DOCTYPE html> <html> <head> <link rel="preconnect" href="https://securepubads.g.doubleclick.net"> <link rel="preconnect" href="https://d5nxst8fruw4z.cloudfront.net"> <script defer type="text/javascript" src="https://static.criteo.net/js/ld/ld.js" defer></script> <script defer>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.defer=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGNJXMW');</script> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> <title>Alodokter - Info Kesehatan, Booking dan Chat Dokter</title> <meta http-equiv="Pragma" content="public"> <meta http-equiv="Cache-Control" content="public"> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=5"> <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-73b49b1e9302b388560f5836153dcf6a1ec42c607c96fc65d5b29e773c85374a.ico"/> <link rel="icon" type="image/png" href="/assets/favicon-48x48-fe366add8379860e5ee5041f0b6b9745ff450a945001d5f04fd8a0d706837ea6.png" sizes="48x48"/> <link rel="apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-fbe9a22f2fc74b52818c962ab91b40031f1e6dd2d614f376eb1efcc03c5bba0b.png" sizes="192x192"/> <meta name="apple-mobile-web-app-title" content="Alodokter"> <meta name="application-name" content="Alodokter"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="apple-mobile-web-app-status-bar-style" content="#3973cf"> <meta name="theme-color" content="#3973cf"> <meta name="alexaVerifyID" content="n_Kykr_OZlOYYRDisl_bHGZYccc"> <meta name="google-site-verification" content=j8xshrH7uBo3AEjk-HfjufpapvzwkNHw57NXFN3G07Y> <meta name="msvalidate.01" content=C233DAA628883F2DD70CD54C789D0494> <meta name="criteo_account" content="62444"> <meta name="description" content="App Kesehatan No.1 Di Indonesia. Dapatkan Info Kesehatan Terkini &amp;amp; Terlengkap, Fasilitas Online Booking Rumah Sakit &amp;amp; Dokter, Chat Bersama Dokter, Gratis!"/> <meta name="keywords" content="alodokter, kesehatan, medis, penyakit, komunitas kesehatan, dokter, konsultasi kesehatan, informasi kesehatan, komunitas, diskusi kesehatan"/> <meta name="facebook-domain-verification" content="v9k4b24zt24dxdo39v3ab3gnt5ns5b"/> <meta property="fb:app_id" content="331705120345014"/> <meta property="og:site_name" content="Alodokter"/> <meta property="og:type" content="website"/> <meta property="og:title" content="Alodokter - Info Kesehatan, Booking dan Chat Dokter"/> <meta property="og:url" content="https://www.alodokter.com"/> <meta property="og:description" content="App Kesehatan No.1 Di Indonesia. Dapatkan Info Kesehatan Terkini &amp;amp; Terlengkap, Fasilitas Online Booking Rumah Sakit &amp;amp; Dokter, Chat Bersama Dokter, Gratis!"/> <meta property="og:locale" content="en_US"/> <meta property="og:image" itemprop="image" content="https://www.alodokter.com/wp-content/uploads/2014/07/dokter-indonesia-alodokter.jpg"/> <meta property="og:image:width" content="650"/> <meta property="og:image:height" content="433"/> <meta property="og:image:type" content="image/jpeg"/> <link rel='canonical' href='https://www.alodokter.com'/> <meta name="referer" content="http://www.google.com"/> <meta name="platform" content="Desktop"/> <meta name="recaptcha-site-key" content="6Ldg7gQhAAAAAN8ebL4Gr-hTid51r0i9BpsdaEWE"/> <script src="https://www.google.com/recaptcha/enterprise.js?render=6Ldg7gQhAAAAAN8ebL4Gr-hTid51r0i9BpsdaEWE"></script> <style>
    @font-face {
        font-family: 'LatoWeb';
        src: url("/assets/lato/Lato-Regular-e735410675eacc363b257112f39eb819a854b03077d7b1f0caa6e7660ffbd8b3.eot");
        /* IE9 Compat Modes */
        src: url("/assets/lato/Lato-Regular-e735410675eacc363b257112f39eb819a854b03077d7b1f0caa6e7660ffbd8b3.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("/assets/lato/Lato-Regular-983b0caf336e8542214fc17019a4fc5e0360864b92806ca14d55c1fc1c2c5a0f.woff2") format('woff2'), /* Modern Browsers */
        url("/assets/lato/Lato-Regular-5b9025dda4d7688e3311b0c17eddc501133b807def33effaef6593843cf5416e.woff") format('woff'), /* Modern Browsers */
        url("/assets/lato/Lato-Regular-089ab6d4a57e0e6c4dd3b681b6fd50a5184f1b902429d35e1227e52d6ccad1bd.ttf") format('truetype');
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        text-rendering: optimizeLegibility;
    }

    @font-face {
        font-family: 'LatoWeb';
        src: url("/assets/lato/Lato-Semibold-9b2fcdcc1c750abe4dc0ae674f83ab8d3aa7b08b38fe3a0e8dd3edf45ee137e4.eot");
        /* IE9 Compat Modes */
        src: url("/assets/lato/Lato-Semibold-9b2fcdcc1c750abe4dc0ae674f83ab8d3aa7b08b38fe3a0e8dd3edf45ee137e4.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("/assets/lato/Lato-Semibold-30f77a5ff0bcba46d4e760b0c939a5ff112da0d3ddd13a261834134e00cc21c7.woff2") format('woff2'), /* Modern Browsers */
        url("/assets/lato/Lato-Semibold-d7e887f5ff038daf96c38a10a671409836af9511895da989931aaaa3c18e274f.woff") format('woff'), /* Modern Browsers */
        url("/assets/lato/Lato-Semibold-ec99896795389d4288aa0dc8657f77f19d0832c3b714b67bc61ce8695e05b1d9.ttf") format('truetype');
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        text-rendering: optimizeLegibility;
    }

    @font-face {
        font-family: 'LatoWeb';
        src: url("/assets/lato/Lato-Bold-b91fc1ca55df440dc11354b32a39b45db663d24bb17b16dcb2e706330955b0d1.eot");
        /* IE9 Compat Modes */
        src: url("/assets/lato/Lato-Bold-b91fc1ca55df440dc11354b32a39b45db663d24bb17b16dcb2e706330955b0d1.eot?#iefix") format('embedded-opentype'), /* IE6-IE8 */
        url("/assets/lato/Lato-Bold-ae88fc0d7a961832f809527d30bd3983a6866d42f66a56ade23f543681594db6.woff2") format('woff2'), /* Modern Browsers */
        url("/assets/lato/Lato-Bold-0e56b17d142eb366c8007031d14e34da48c70b4a9d9a0ca492e696a7bae45e1e.woff") format('woff'), /* Modern Browsers */
        url("/assets/lato/Lato-Bold-f71f833c099f450606f8107b83ef208ae918c0ea00779466d45e9be96b0bc7cc.ttf") format('truetype');
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        text-rendering: optimizeLegibility;
    }

    html, body {
        margin: 0 auto;
        font-family: "LatoWeb", sans-serif;
        font-size: 16px;
        color: #3b3738;
        line-height: 1.44;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: "liga" on;
      }

    input{
       font-family: "LatoWeb", sans-serif !important;
    }

      ::placeholder {
        color: #dadee4;
      }

      /* GLOBAL CSS */
      .container-fluid {
        width: 1340px;
        margin: 0 auto;
        padding: 0;
      }

      .container {
        width: 1000px;
        margin: 0 auto;
        padding: 0;
        display:flex;
        justify-content: space-between;
      }

      blockquote {
        box-sizing: border-box;
        margin: 1.5em 0px;
        padding: 0 8px;
        border-left: 4px solid #3570d2;
        font-weight: bold;
      }

      .main-container {
        width: 667px;
        margin: 0;
        padding: 0;
        display: inline-block;
        padding-top: 45px;
      }

      .side-container {
        width: 300px;
        margin: 0;
        padding: 0;
        display: inline-block;
        padding-top: 45px;
      }

      .dfp-container {
        margin-bottom: 20px;
      }

      .post-index-title{color:#000;}

      .post-content {
        line-height: 1.7;
      }

      .post-content a {
          color: #3570d2;
        }

      .search-tag-container{
        margin: 20px 0px;
      }
      .adunit {
        margin-bottom: 20px;
      }
      .search-result-view {
        font-size: 22px;
        font-weight: bold;
        line-height: 1.55;
        margin: 45px 0 -35px 0;
      }
      .h2-related{
        font-size: 24px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.42;
        letter-spacing: normal;
        color: #000000;
        margin-top: 20px;
        margin-bottom: 12px;
      }
      .h2-related-article{
        font-size: 24px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.32;
        letter-spacing: -0.3px;
        margin: 0;
        margin-bottom: 20px;
        color: #000;
      }
      .post-index-inner {
          display: flex;
          padding: 16px 0px 8px;
      }
      .post-index-image-container {
          width: 300px;
          margin-right: 25px;
          height: 155px;
          border-radius: 3px;
      }
      .loading {
        position: relative;
        background-color: #E2E2E2;
      }
      .post-index-content-container {
          width: calc(100% - 92px);
          height: 155px;
          border-radius: 3px;
      }

      .trending-now-main-container{
          width: 1000px;
          margin: 0 auto;
          padding: 0;
          display: flex;
          justify-content: space-between;
      }

      .trending-now-inner-container{
          width: 667px;
      }

      .trending-now-image-container{
        width: 667px;
        margin: 70px 0 5px;
        height: 336px;
        border-radius: 3px;
      }
      .trending-now-content-container{
        width: 667px;
        margin: 20px 0 0 0;
        height: 99px;
        border-radius: 3px;
      }

      .hero-container{
        height: 552px;
        border-radius: 3px;
        background-color: #E2E2E2;
      }

      .hero-content-inner {
        height: 450px;
        width: 1000px;
        border-radius: 3px;
      }

      .hero-content-list {
        display: flex;
        background-color: #ffffff;
        margin : 0 auto
      }
      .hero-content-list-inner{
        width: 1000px;
        display: flex;
        margin: 10px auto;
      }

      .hero-content-icon {
        width: 211px;
        height: 80px;
        background-color: #e2e2e2;
        margin: 0 auto;
      }

      @media only screen and (max-width: 1340px) {
          .content-inner {
            width: 1340px;
          }
        }

        .grecaptcha-badge { visibility: hidden; }
</style> <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "Alodokter",
  "url": "https://www.alodokter.com",
  "logo": "https://res.cloudinary.com/dk0z4ums3/image/upload/v1532655371/3669156ccbf6b6fa159776f00e2dca9432c0f183_kdsyjs.png",
  "sameAs": [
    "https://www.facebook.com/alodokter",
    "https://www.instagram.com/alodokter_id",
    "https://www.youtube.com/channel/UCVlQXBPDCbz5YES_gBpC1rg",
    "https://www.twitter.com/alodokter",
    "https://plus.google.com/+Alodokter-com",
    "https://www.linkedin.com/company/alodokter"
  ]
}
</script> <meta name="csrf-param" content="authenticity_token"/> <meta name="csrf-token" content="LdQH/0tX5sUxJ5nhHvd6W8gr+RJsshnezlx7YbXDl1fDjegBRJHnnOQClC/hbKv6sC91fDjO5B/9BateoQiLRQ=="/> <script defer>
    setTimeout(function(){
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}
        (window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '948327898593359');
        fbq('track', "PageView");
    }, 3500);
    </script> <script defer type='text/javascript'>
        function initExperiment(ExperimentID, callback){if (!ExperimentID){return callback(null);}var r=false; var s=document.createElement('script'); s.type='text/javascript'; s.src='//www.google-analytics.com/cx/api.js?experiment='+ExperimentID; s.onload=function(){if (!r && (!this.readyState || this.readyState=='complete')){r=true; callback(cxApi.chooseVariation());}else{callback(null)}}; s.onerror=function(){callback(null)}; var t=document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);}
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-52179504-1', 'alodokter.com');
        ga('require', 'displayfeatures');

        window.GAPageType = 'General';

        initExperiment(window.ExperimentID, function(variation) {
            if (variation !== null) {
                window.ExperimentReady = true;
                window.ExperimentVariation = variation;
                ga('set', 'expId', window.ExperimentID);
                ga('set', 'expVar', window.ExperimentVariation);
            }
            ga('send', 'pageview');
            ga('send', 'event', 'Scroll Depth', GAPageType, '0%');
        });
    </script> <script defer src="https://www.googleoptimize.com/optimize.js?id=OPT-PNHP4ZZ"></script> <script defer type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script> <script defer src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> <script defer type='text/javascript'>
        _atrk_opts = { atrk_acct:"2x5el1aUUYj05T", domain:"alodokter.com",dynamic: true};(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script> <script async src="//alodokter.api.useinsider.com/ins.js?id=10005708"></script> <script src="/assets/custom-elements-es5-adapter-8c38dd9f2e16de3af85d83b3567ad32138ea58f33ec1412f607f10acf62ae652.js" defer="defer"></script> </head> <body> <top-navbar-view id="top-navbar-view" user-photo="" is-show-kemenkes ="{&quot;kemenkes_partnership&quot;:true,&quot;kemenkes_top_bar_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1586404769/dev/kemenkes/1586404767.png&quot;,&quot;kemenkes_top_bar_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1586404887/dev/kemenkes/1586404881.png&quot;}" user-login="" user-fullname="" total-notif="0" doctor-editor-link="" user-link="" show-hide-menu="{&quot;web_show_top_navbar_aloproteksi&quot;:true,&quot;web_show_top_navbar_aloshop&quot;:true,&quot;web_show_top_navbar_caridokter&quot;:true,&quot;web_show_top_navbar_hidupsehat&quot;:true,&quot;web_show_top_navbar_infokesehatan&quot;:true,&quot;web_show_top_navbar_keluarga&quot;:true,&quot;web_show_top_navbar_kesehatan&quot;:true,&quot;web_show_top_navbar_obat&quot;:true,&quot;web_show_top_navbar_penyakit&quot;:true,&quot;web_show_top_navbar_tanyadokter&quot;:true}" show-pdpa-consent="true" pdpa-content="{&quot;title&quot;:&quot;Perlindungan Data Anda yang Utama Bagi Kami&quot;,&quot;description&quot;:&quot;Saya telah memercayakan informasi untuk disimpan \u0026 digunakan. Keamanan data terlindungi sesuai \u003ca href=&#39;/syarat-dan-ketentuan&#39; target=&#39;_blank&#39;\u003e\u003cb\u003eSyarat \u0026 Ketentuan\u003c/b\u003e\u003c/a\u003e serta \u003ca href=&#39;/privasi&#39; target=&#39;_blank&#39;\u003e\u003cb\u003ePrivasi Alodokter\u003c/b\u003e\u003c/a\u003e&quot;,&quot;error_text&quot;:&quot;Klik centang untuk menyetujui Syarat Ketentuan dan Aturan Privasi ALODOKTER&quot;}"></top-navbar-view> <div class="content" id="content"> <div id="hero-skeleton-screen"> <div class="hero-container"> <div class="hero-content-inner"></div> <div class="hero-content-list"> <div class="hero-content-list-inner"> <div class="hero-content-icon"></div> <div class="hero-content-icon"></div> <div class="hero-content-icon"></div> <div class="hero-content-icon"></div> </div> </div> </div> <div class="trending-now-main-container"> <div class="trending-now-inner-container"> <div class="trending-now-image-container loading"></div> <div class="trending-now-content-container loading"></div> </div> </div> </div> <script src="/packs/home-page-fb07d0c59040e9cf89ac.js" defer="defer"></script> <hero-view show-hide-menu="{&quot;web_show_submenu_aloproteksi&quot;:true,&quot;web_show_submenu_aloshop&quot;:true,&quot;web_show_submenu_caridokter&quot;:true,&quot;web_show_submenu_chatdokter&quot;:true}"> </hero-view> <sub-navbar></sub-navbar> <div class="content-inner"> <div class="container" id="container"> <script type='text/javascript'>
    googletag.cmd.push(function() {
        googletag.defineSlot('/38162042/d_home_sidebar_300x600', [300, 600], 'div-gpt-ad-1428907644705-3').addService(googletag.pubads());
        googletag.defineSlot('/38162042/d_home_sidebar_below_300x600', [300, 600], 'div-gpt-ad-1448859288233-0').addService(googletag.pubads());
        googletag.defineSlot('/38162042/d_home_sidebar_third_300x600', [300, 600], 'div-gpt-ad-1461741108478-0').addService(googletag.pubads());
        googletag.defineSlot('/38162042/d_home_sidebar_middle_300x250', [300, 600], 'div-gpt-ad-1652258757408-0').addService(googletag.pubads());
        googletag.defineSlot('/38162042/d_homepage_html_video_sidebar_above', [300, 250], 'div-gpt-ad-1483519785947-0').addService(googletag.pubads());
        googletag.pubads().enableAsyncRendering();
        googletag.pubads().collapseEmptyDivs();
        googletag.enableServices();
    });    
</script> <div class="main-container" style="padding: 0 0 0 0;"> <link-button-corona href="https://alodokter.onelink.me/1997390319/fb6d4b14" widget-image="https://res.cloudinary.com/dk0z4ums3/image/upload/v1648454652/aloweb_assets/Widget_Chat_3.png" type="link-corona" image-background="icon_doctor" value=""> </link-button-corona> <trending-now url-path="/4-pilihan-vitamin-untuk-penderita-asam-lambung" title="4 Pilihan Vitamin untuk Penderita Asam Lambung" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_667,h_336,c_fill/v1658806148/attached_image/4-pilihan-vitamin-untuk-penderita-asam-lambung.jpg" category="Kesehatan " category-label="kesehatan" short-description="Selain konsumsi obat dan perubahan pola makan, ada beberapa pilihan vitamin untuk penderita asam lambung. Asupan vitamin ini dapat dipenuhi..."></trending-now> <div id="skeleton-screen"> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> <div class="post-index-container"> <div class="post-index-inner"> <div class="post-index-image-container loading"></div> <div class="post-index-content-container loading"></div> </div> </div> </div> <card-post-index url-path="/tips-bebas-jerawat-dan-cegah-berat-badan-naik-selama-minum-pil-kb" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670312029/attached_image/tips-bebas-jerawat-dan-cegah-berat-badan-naik-selama-minum-pil-kb.jpg" category="Keluarga" label="keluarga" title="Tips Bebas Jerawat dan Cegah Berat Badan Naik Selama Minum Pil KB" short-description="Jerawat dan berat badan naik merupakan salah satu efek samping dari minum pil KB. Namun,..." ga-home="true"> </card-post-index> <card-post-index url-path="/takut-jerawat-dan-berat-badan-naik-karena-pil-kb-simak-tips-ini" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670311095/attached_image/takut-jerawat-dan-berat-badan-naik-karena-pil-kb-simak-tips-ini.jpg" category="Keluarga" label="keluarga" title="Takut Jerawat dan Berat Badan Naik karena Pil KB? Simak Tips Ini" short-description="Tidak sedikit wanita yang ragu atau bahkan tidak mau mengonsumsi pil KB karena takut berat..." ga-home="true"> </card-post-index> <card-post-index url-path="/minum-pil-kb-tanpa-khawatir-jerawat-dan-berat-badan-naik" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670310017/attached_image/minum-pil-kb-tanpa-khawatir-jerawat-dan-berat-badan-naik.jpg" category="Keluarga" label="keluarga" title="Minum Pil KB, Tanpa Khawatir Jerawat dan Berat Badan Naik" short-description="Hingga saat ini, masih ada anggapan bahwa minum pil KB dapat menimbulkan jerawat dan menyebabkan..." ga-home="true"> </card-post-index> <card-post-index url-path="/bebas-jerawat-dan-tetap-langsing-dengan-kontrasepsi-yang-cocok" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670308340/attached_image/bebas-jerawat-dan-tetap-langsing-dengan-kontrasepsi-yang-cocok.jpg" category="Keluarga" label="keluarga" title="Bebas Jerawat dan Tetap Langsing dengan Kontrasepsi yang Cocok" short-description="Mau menggunakan kontrasepsi hormonal, tapi katanya bisa ngebuat jadi gemuk atau jerawatan? Mau menggunakan kondom,..." ga-home="true"> </card-post-index> <card-post-index url-path="/pil-kb-yang-tidak-bikin-jerawatan-dan-gemuk" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670293564/attached_image/pil-kb-yang-tidak-bikin-jerawatan-dan-gemuk.jpg" category="Keluarga" label="keluarga" title="Pil KB yang Tidak Bikin Jerawatan dan Gemuk" short-description="Mengonsumsi pil KB kerap dikaitkan dengan munculnya jerawat dan kenaikan berat badan. Padahal, pernyataan ini..." ga-home="true"> </card-post-index> <card-post-index url-path="/kontrasepsi-yang-aman-dari-risiko-jerawat-dan-gemuk" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670288799/attached_image/kontrasepsi-yang-aman-dari-risiko-jerawat-dan-gemuk.jpg" category="Keluarga" label="keluarga" title="Kontrasepsi yang Aman dari Risiko Jerawat dan Gemuk" short-description="Dengan alasan tertentu untuk mencegah kehamilan, misalnya agar usia anak tidak terlalu berdekatan, banyak wanita..." ga-home="true"> </card-post-index> <card-post-index url-path="/pilihan-obat-kolesterol-di-apotek" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670204369/attached_image/pilihan-obat-kolesterol-di-apotek.jpg" category="Kesehatan" label="kesehatan" title="Pilihan Obat Kolesterol di Apotek" short-description="Obat kolesterol di apotek biasanya direkomendasikan oleh dokter jika perubahan gaya hidup tidak dapat menurunkan..." ga-home="true"> </card-post-index> <card-post-index url-path="/4-cara-mengobati-amandel-secara-alami" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670204119/attached_image/4-cara-mengobati-amandel-secara-alami-alodokter.jpg" category="Kesehatan" label="kesehatan" title="4 Cara Mengobati Amandel secara Alami" short-description="Cara mengobati amandel secara alami bisa menjadi langkah pertama untuk meredakan keluhan akibat radang amandel...." ga-home="true"> </card-post-index> <card-post-index url-path="/penyebab-taji-tumit-dan-cara-mengatasinya" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1635738989/attached_image/penyebab-taji-tumit-dan-cara-mengatasinya.jpg" category="Kesehatan" label="kesehatan" title="Penyebab Taji Tumit dan Cara Mengatasinya" short-description="Taji tumit merupakan salah satu penyebab nyeri tumit. Rasa sakit yang diakibatkan oleh kondisi ini..." ga-home="true"> </card-post-index> <card-post-index url-path="/kentut-dari-vagina-berbahaya-ketahui-penyebabnya" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670205266/attached_image/kentut-dari-vagina-berbahaya-ketahui-penyebabnya.jpg" category="Kesehatan" label="kesehatan" title="5 Penyebab Kentut dari Vagina" short-description="Keluar angin atau kentut dari vagina kadang dialami wanita saat berhubungan seks atau berolahraga. Meski..." ga-home="true"> </card-post-index> <card-post-index url-path="/6-penyebab-ambeien-dan-cara-mencegahnya" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1670202923/attached_image/6-penyebab-ambeien-dan-cara-mencegahnya.jpg" category="Kesehatan" label="kesehatan" title="6 Penyebab Ambeien dan Cara Mencegahnya" short-description="Ambeien terjadi ketika pembuluh darah di sekitar anus menjadi bengkak dan meradang. Penyebab ambeien umumnya..." ga-home="true"> </card-post-index> <card-post-index url-path="/inilah-4-makanan-penyebab-vertigo" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1631695063/attached_image/inilah-4-makanan-penyebab-vertigo.jpg" category="Kesehatan" label="kesehatan" title="4 Makanan Penyebab Vertigo yang Perlu Dihindari" short-description="Ada beberapa jenis makanan penyebab vertigo yang sebaiknya dibatasi atau dihindari. Mengurangi atau menghilangkan makanan..." ga-home="true"> </card-post-index> <card-post-index url-path="/ketahui-4-pilihan-obat-vertigo-alami-di-sini" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1627897501/attached_image/ketahui-4-pilihan-obat-vertigo-alami-di-sini.jpg" category="Kesehatan" label="kesehatan" title="4 Obat Vertigo Alami yang Ampuh" short-description="Ada beberapa obat vertigo alami yang bisa dikonsumsi untuk meredakan gejala vertigo yang muncul, bahkan..." ga-home="true"> </card-post-index> <card-post-index url-path="/ini-fakta-flavonoid-yang-perlu-anda-ketahui" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1632720834/attached_image/ini-fakta-flavonoid-yang-perlu-anda-ketahui.jpg" category="Hidup Sehat" label="hidup-sehat" title="5 Manfaat Flavonoid untuk Kesehatan" short-description="Flavonoid adalah senyawa alami yang banyak ditemukan pada buah dan sayuran. Mengonsumsi makanan sumber flavonoid..." ga-home="true"> </card-post-index> <card-post-index url-path="/apakah-menunda-pemotongan-tali-pusat-bayi-benar-benar-bermanfaat" image-url="https://res.cloudinary.com/dk0z4ums3/image/upload/w_300,h_166,c_fill/v1669914910/attached_image/apakah-menunda-pemotongan-tali-pusat-bayi-benar-benar-bermanfaat.jpg" category="Kesehatan" label="kesehatan" title="Manfaat Menunda Pemotongan Tali Pusat Bayi dan Risiko di Baliknya" short-description="Organisasi Kesehatan Dunia (WHO) menyarankan agar tali pusat bayi sebaiknya tidak dipotong terlalu cepat setelah..." ga-home="true" show-article = "true"> </card-post-index> <paginate-button next-page="2" prev-page="0" page-url="page/" base-url="/"> </paginate-button> </div> <div class="side-container" style="padding: 0 0 0 0;"> <div class="dfp-container"> <div id='div-gpt-ad-1483519785947-0' style='height:250px; width:300px;' class='adunit'> <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1483519785947-0'); });
                </script> </div> <div id='div-gpt-ad-1652258757408-0' style='min-height:600px; width:300px;' class='adunit'> <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1652258757408-0'); });
                </script> </div> <div id='div-gpt-ad-1428907644705-3' style='height:600px; width:300px;' class='adunit'> <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1428907644705-3'); });
                </script> </div> <div id='div-gpt-ad-1448859288233-0' style='height:600px; width:300px;' class='adunit'> <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1448859288233-0'); });
                </script> </div> <div id='div-gpt-ad-1461741108478-0' style='height:600px; width:300px;' class='adunit'> <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1461741108478-0'); });
                </script> </div> </div> </div> </div> </div> </div> <footer-view is-show-kemenkes ="{&quot;kemenkes_partnership&quot;:true,&quot;kemenkes_top_bar_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_desktop&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1586404769/dev/kemenkes/1586404767.png&quot;,&quot;kemenkes_top_bar_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1634020083/aloweb_assets/logo-header.png&quot;,&quot;kemenkes_bottom_banner_mobile&quot;:&quot;https://res.cloudinary.com/dk0z4ums3/image/upload/f_auto/v1586404887/dev/kemenkes/1586404881.png&quot;}" show-hide-submenu-alo="{&quot;web_show_footer_aloproteksi&quot;:true,&quot;web_show_footer_aloproteksi_corporate&quot;:true,&quot;web_show_footer_hubungikami&quot;:true,&quot;web_show_footer_karier&quot;:true,&quot;web_show_footer_tentangkami&quot;:true,&quot;web_show_footer_timeditorial&quot;:true}"></footer-view> <script type='text/javascript'>
        document.onreadystatechange = function () {
            if (document.readyState == "complete"){
                console.log("ready!");
                // create cookies previous_url
                document.cookie = "previous_url=" + window.location.pathname+";path=/";
            }

            /**
             * Track depth scroll
             */
            var currentDepthScroll = 0;

            function trackDepthScroll() {

                var bottom  = window.pageYOffset + window.innerHeight;
                var height  = document.body.clientHeight;
                var percent = (bottom/height)*100;
                var done25 = false;
                var done50 = false;
                var done75 = false;
                var done100 = false;

                if (percent >= 25 && currentDepthScroll < 25 && done25 == false) {
                    done25 = true;
                    currentDepthScroll = 25;
                    console.log("GA Type : "+ window.GAPageType);
                    console.log('Scroll Depth 25%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '25%');
                }

                if (percent >= 50 && currentDepthScroll < 50 && done50 == false) {
                    done50 = true;
                    currentDepthScroll = 50;
                    console.log('Scroll Depth 50%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '50%');
                }

                if (percent >= 75 && currentDepthScroll < 75 && done75 == false) {
                    done75 = true;
                    currentDepthScroll = 75;
                    console.log('Scroll Depth 75%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '75%');
                }

                if (percent >= 100 && currentDepthScroll < 99 && done100 == false) {
                    done100 = true;
                    currentDepthScroll = 100;
                    console.log('Scroll Depth 100%');
                    ga('send', 'event', 'Scroll Depth', window.GAPageType, '100%');
                }

            }

            window.onscroll = function() {
                trackDepthScroll();
            }
        };
    </script> <script type='text/javascript'>
        (function() {
            function getScript(url,success){
                var script=document.createElement('script');
                script.src=url;
                var head=document.getElementsByTagName('head')[0],
                    done=false;
                script.onload=script.onreadystatechange = function(){
                    if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
                        done=true;
                        success();
                        script.onload = script.onreadystatechange = null;
                        head.removeChild(script);
                    }
                };
                head.appendChild(script);
              }
            // getScript('/assets/application-ddb59f42ae81f0214499f826aca66067f13d247a278bdc2bb841da60dcabe662.js',function(){});
        })();
        var page = "";
        if (page !== ""){
            document.getElementById("container").style.paddingTop = "45px";
        }
    </script> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGNJXMW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> </body> </html>