<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>

    <style>

        /* Filter 
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotate(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(angka | %)
        */

        body {
            text-align: center;
        }

        .satu {
            filter: blur(4px);
        }

        .dua {
            filter: brightness(80%);
        }

        .tiga {
            filter: contrast (15%);
        }

        .empat {
            filter: saturate(20%);
        }

        .lima {
            filter: grayscale(170%);
        }

        .enam {
            filter: sepia(90%);
        }

        .tujuh {
            filter: hue-rotate(100deg);
        }

        .delapan {
            filter: invert(100%);
        }

        .sembilan {
            filter: opacity(0.5);
        }

        .sepuluh {
            filter: drop-shadow(5px -5px 5px green); 
        }
    </style>
</head>
<body>
    
    <img class="satu" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="dua" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="tiga" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="empat" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="lima" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="enam" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="tujuh" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="delapan" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="sembilan" src="raihan.png  " alt="Mochamad Raihan Sutisana">
    <img class="sepuluh" src="raihan.png  " alt="Mochamad Raihan Sutisana">

</body>
</html>