<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .satu {
        height: 200px;
        width: 200px;
        background-color: green;
        margin: 200px ;
        box-shadow: 20px 20px 10px 10px red;

    }

    .dua {
        background-color: aqua;
        width: 150px;
        height: 150px;
        margin:250px;
        box-shadow: 0 20px 10px -10px grey;
    }

    .tiga {
        background-color: blueviolet;
        height: 200px;
        width: 200px;
        margin: 200px;
        box-shadow: 5px 5px 5px blue, -5px -5px 5px green
    }

    div:hover {
        box-shadow: 0px 90px 30px -20px orange;
    }
</style>
<body>

    <div class="satu">
        <div class="dua">
            <div class="tiga">

            </div>

        </div>

    </div>
    
    
</body>
</html>