<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<style>

		body {
			height: 8000px;
		}

		.top-bar {
			height: 40px;
			width: 100%;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: darkblue;
			z-index: 99999;

		}

		.container {
			margin: 50px auto;
			width: 450px;
			height: 450px;
			border: 10px solid black;
			position: relative;
		}

		.kotak1, .kotak2, .kotak3 {
			width: 150px;
			height: 150px;
			margin: auto;
			position: absolute;

		}

		.kotak1 {
			background-color: lightgreen;
			
		}

		.kotak2 {
			background-color: magenta;
			top: 75px;
			left: 75px;
		}

		.kotak3 {
			background-color: orange;
			top: 150px;
			left: 150px;
		}

		.iklan {
			background-color: rgba(0, 0, 0, 0.6);
			position:fixed;
			top: 100px;
			bottom: 100px;
			right: 100px;
			left: 100px;
			z-index: 99999;
		}

		.close {
			width: 30px;
			height: 30px;
			background-color: white;
			font-family: arial;
			border: 3px solid black;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			position: absolute;
			right: -15px;
			top: -15px;
			border-radius: 50%;

		}

	</style>
</head>
<body>

	<div class="top-bar"></div>

		<div class="container">

			<div class="kotak1"></div>
		 	<div class="kotak2"></div>
		 	<div class="kotak3"></div>

		</div>
	 
	 <div class="iklan">
	 	<div class="close">X</div>
	 </div>

</body>
</html>